<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Pay Mobile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <style>
    </style>
  </head>
  <body>
    <div class="navbar-wrapper">
      <div class="container">
        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Pay Mobile</a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active">
                  <a href="#">Home</a>
                </li>
                <li>
                  <a href="#about">About</a>
                </li>
                <li>
                  <a href="#contact">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="myCarousel" class="carousel slide" data-pause="remove">
      <div class="carousel-inner">
        <div class="item active" style="background-image: url('https://s3.amazonaws.com/jetstrap-site/images/builder/templates/cta_image1.jpg')">
          <div class="container">
            <div class="carousel-caption">
              <h1>
                Pay with your smartphone.
              </h1>
              <p class="lead">
                Forgot about many credit cards, using money.<br>
                Use your smartphone to payments. <br>
                Easy as sending a sms.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container marketing">
      <div class="row-fluid pitch">
        <div class="span6">
          <img class="img-circle" data-src="holder.js/140x140">
          <h2>
            Payments made easy
          </h2>
          <p>
            Pay Mobile is very simple and easy to use.
            When the customer buy something merchant generate a QR Code
            in time, then the customer read the QR Code and approve the
            order. Automatically the money transfer happens
          </p>
        </div>
            <!-- We define a new 'actions' div to contain statistics, order, and share
          buttons.-->
        <div class="span6 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
                <!-- linediv-l and linediv-r give dividing lines that look different in
                horizontal and vertical layouts, illustrating media queries. -->
                <div class="linediv-l">
                  <h3>
                    1000
                  </h3>
                  <p>
                    backers
                  </p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>
                    $6000
                  </h3>
                  <p>
                    of $90,000
                  </p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                  <h3>
                    10
                  </h3>
                  <p>
                    days left
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="span10 offset1">
            <!-- Bootstrap progress bar -->
            <!-- http://twitter.github.io/bootstrap/components.html#progress -->
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 60%;">
              </div>
              <div class="bar bar-warning" style="width: 40%;">
              </div>
            </div>
          </div>
          <div class="span6 offset3 order">
            <!-- Standard Bootstrap button. -->
            <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
            <button class="btn btn-success btn-large">
              Preorder
            </button>
          </div>
          <div class="span8 offset2 social">
            <!-- Social buttons are not included in default Bootstrap. -->
            <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
            <button class="btn btn-twitter">
              <i class="icon-twitter"></i>
              | Twitter
            </button>
            <button class="btn btn-facebook">
              <i class="icon-facebook"></i>
              | Facebook
            </button>
          </div>
        </div>
      </div>

      <hr class="featurette-divider">
      <div class="featurette">
        <h2 class="featurette-heading">
          All in One
          <span class="muted">Dont stress with a lot of things.</span>
        </h2>
        <p class="lead">
          Dont worry about credit cards, money, etc. You use your mobile phone all day long
          So you always has it with you. Everything else, let it at home.
        </p>
      </div>
      <hr class="featurette-divider">
      <div class="featurette">
        <h2 class="featurette-heading">
          Simple
          <span class="muted">And secure.</span>
        </h2>
        <p class="lead">
          You see your movimentation by a dahboard and has total control about whats going on
        </p>
      </div>
      <hr class="featurette-divider">
      <div class="featurette">
        <h2 class="featurette-heading">
          No extra fees
          <span class="muted">And always will be</span>
        </h2>
        <p class="lead">
          You don't pay any fee to work with Pay Mobile, dont worry about extra fees
          or something like this. It'll be free forever
        </p>
      </div>
      <hr class="featurette-divider">
      <footer>
        <p class="pull-right">
          <a href="#">Back to top</a>
        </p>
        <p>
          © 2013 Pay Mobile, Inc. ·
          <a href="#">Privacy</a>
          ·
          <a href="#">Terms</a>
        </p>
      </footer>
    </div>

    <style>
      /* GLOBAL STYLES
      -------------------------------------------------- */
      /* Lighter body text */
      body {
        color: #5a5a5a;
      }
      /* CUSTOMIZE THE NAVBAR
      -------------------------------------------------- */
      /* Special class on .container surrounding .navbar, used for positioning it into place. */
      .navbar-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;
        margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
      }
      /* Remove border and change up box shadow for more contrast */
      .navbar .navbar-inner {
        border: 0;
        -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
        -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
        box-shadow: 0 2px 10px rgba(0,0,0,.25);
      }
      /* Downsize the brand/project name a bit */
      .navbar .brand {
        padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
        font-size: 16px;
        font-weight: bold;
        text-shadow: 0 -1px 0 rgba(0,0,0,.5);
      }
      /* Navbar links: increase padding for taller navbar */
      .navbar .nav > li > a {
        padding: 15px 20px;
      }
      /* Offset the responsive button for proper vertical alignment */
      .navbar .btn-navbar {
      }
      /* CUSTOMIZE THE CAROUSEL
      -------------------------------------------------- */
      /* Carousel base class */
      .carousel {
        margin-bottom: 60px;
      }
      
      .carousel .container {
        position: relative;
        z-index: 9;
      }
      
      .carousel-control {
        height: 80px;
        margin-top: 0;
        font-size: 120px;
        text-shadow: 0 1px 1px rgba(0,0,0,.4);
        background-color: transparent;
        border: 0;
        z-index: 10;
      }
      
      .carousel .item {
        height: 500px;
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
      }
      
      .carousel-caption {
        background-color: transparent;
        position: static;
        max-width: 550px;
        padding: 0 20px;
        margin-top: 200px;
      }
      
      .carousel-caption h1,
      .carousel-caption .lead {
        margin: 0;
        line-height: 1.25;
        color: #fff;
        text-shadow: 0 1px 1px rgba(0,0,0,.4);
      }
      
      .carousel-caption .btn {
        margin-top: 10px;
      }
      
      
      
      /* MARKETING CONTENT
      -------------------------------------------------- */
      
      /* Center align the text within the three columns below the carousel */
      .marketing .span4 {
        text-align: center;
      }
      
      .marketing h2 {
        font-weight: normal;
      }
      
      .marketing .span4 p {
        margin-left: 10px;
        margin-right: 10px;
      }
      
      
      /* Featurettes
      ------------------------- */
      
      .featurette-divider {
        margin: 80px 0; /* Space out the Bootstrap <hr> more */
      }
      
      .featurette {
        padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
        overflow: hidden; /* Vertically center images part 2: clear their floats. */
      }
      
      .featurette-image {
        margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
      }
      
      /* Give some space on the sides of the floated elements so text doesn't run right into it. */
      .featurette-image.pull-left {
        margin-right: 40px;
      }
      
      .featurette-image.pull-right {
        margin-left: 40px;
      }
      
      /* Thin out the marketing headings */
      .featurette-heading {
        font-size: 50px;
        font-weight: 300;
        line-height: 1;
        letter-spacing: -1px;
      }
      
      
      
      /* RESPONSIVE CSS
      -------------------------------------------------- */
      
      @media (max-width: 979px) {
      
        .container.navbar-wrapper {
          margin-bottom: 0;
          width: auto;
        }
      
        .navbar-inner {
          border-radius: 0;
          margin: -20px 0;
        }
      
        .carousel .item {
          height: 500px;
        }
      
        .carousel img {
          width: auto;
          height: 500px;
        }
      
        .featurette {
          height: auto;
          padding: 0;
        }
      
        .featurette-image.pull-left,
        .featurette-image.pull-right {
          display: block;
          float: none;
          max-width: 40%;
          margin: 0 auto 20px;
        }
      }
      
      
      @media (max-width: 767px) {
        .carousel {
          margin-left: -20px;
          margin-right: -20px;
        }
      
        .carousel .item {
          height: 300px;
        }
      
        .carousel img {
          height: 300px;
        }
      
        .carousel-caption {
          width: 65%;
          padding: 0 70px;
          margin-top: 100px;
        }
      
        .carousel-caption h1 {
          font-size: 30px;
        }
      
        .carousel-caption .lead,
        .carousel-caption .btn {
          font-size: 18px;
        }
      
        .marketing .span4 + .span4 {
          margin-top: 40px;
        }
      
        .featurette-heading {
          font-size: 30px;
        }
      
        .featurette .lead {
          font-size: 18px;
          line-height: 1.5;
        }
      }
      
      
      .actions {
      background-color: #343434;
      padding: 3% 0%;
      }
      
      /* Large desktop */
            @media (min-width: 980px) { 
              body {
              }
             .linediv-l {
               border-right: 1px white solid;
              }
             .linediv-r {
               border-left: 1px white solid;
             }
            }
      
            /* Landscape phones and down */
            @media (max-width: 480px) { 
             .copy {
               padding: 2.5% 10%;
             }
             .linediv-l {
               border-bottom: 1px white solid;
             }
             .linediv-r {
               border-top: 1px white solid;
             }
            }
      
            /* All form factors */
      
            /* Main body and headings */
            body{
              font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            }
            .heading, .subheading {
              font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
              text-align: center;
            }
            p.lead {
              padding-top: 1.5%;
              font-size: 24px;
              line-height: 30px;
            }
            p {
              font-size: 18px;
              line-height: 24px;
            }
      
            /* Video pitch and Action */
            .pitch {
              padding: 2.5% 0%;
            }
            .order {
              padding: 2% 0%;
            }
            .actions {
              background-color: #343434;
              padding: 3% 0%;
            }
            .video, .thermometer, .order, .social, .statistics {
              text-align: center;
            }
            .statistics h3, .statistics p {
              color: white;
            }
      
            /* Marketing Copy and Footer */
            .copy {
              padding-top: 2.5%;
              padding-bottom: 2.5%;
              text-align: justify;
            }
            .asset {
              padding: 2.5% 0%;
            }
            .footer {
              color: #cccccc;
              text-align: center;
            }
            .footer p {
              font-size: 11px;
            }
            .footer a {
              color: #ccccff;
            }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
    </script>
    <script src="assets/js/bootstrap.js">
    </script>
    <script>

    </script>
  </body>
</html>
